# Set root category priority to DEBUG and its only appender to CONSOLE.
log4j.rootCategory=DEBUG, j3a, fileout
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c - %m%n
log4j.appender.fileout.File=C\:/workspacesherpa/Sherpa/log/logs.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.j3a=org.apache.log4j.ConsoleAppender
log4j.appender.j3a.File=log\\journal.log     
log4j.appender.j3a.Threshold=INFO
log4j.appender.j3a.layout=org.apache.log4j.PatternLayout
log4j.appender.j3a.layout.ConversionPattern= %d %-5p %c - %F:%L - %m%n